{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./", // Добавляем базовый URL
    "paths": {
      "*": ["src/types/*"] // Путь к ваших типовых объявлениям (если есть)
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.scss"],
  "exclude": ["node_modules"]
}
